kind: pipeline
name: papertrader

steps:
  - name: database_init
    image: postgres
    commands:
      - sleep 10
      - echo "database:5432:pt_db:pt_usr:PASSWORD" > ~/.pgpass
      - chmod 0600 ~/.pgpass
      - export DIR="$(pwd)/src/libtrader/server/db/sql"
      - for file in $DIR/*; do psql -w -U pt_usr -d pt_db -a -h database -f "$${file}"; done

  - name: server
    image: rust
    detach: true
    commands:
      - sleep 15
      - export CI_DEPLOY=1
      - ./scripts/deploy_sandbox_server.sh server:4000
    depends:
      - database_init

  - name: client
    image: rust
    commands:
      - sleep 75
      - ./scripts/deploy_sandbox_client.sh server:4000

  - name: test_server
    image: rust
    commands:
      - sleep 75
      - ./scripts/deploy_sandbox_client.sh server:4000
      - cargo test --no-default-features --features "client,tls_no_verify"

services:
  - name: database
    image: postgres
    volumes:
      - name: dockersock
        path: /var/run
    environment:
      POSTGRES_DB: pt_db
      POSTGRES_USER: pt_usr
      POSTGRES_PASSWORD: PASSWORD
